# This checks that the size of the root user key cache is as large as
# in recent upstream kernels, per
# https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=738c5d190f6540539a04baf36ce21d46b5da04bd
kernel.keys.root_maxbytes = 25000000
kernel.keys.root_maxkeys = 1000000
